  @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100;300;400;700;800&display=swap');

  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;

      font-family: 'Be Vietnam Pro', sans-serif;
  }

  body {
      font-size: 110%;
      line-height: 105%;
      background-color: black;
  }


  /*  */


ul, li {
    margin:0; 
    padding:0; 
    list-style:none;
}

.file_menu {
    display:none;
    width:15vw;
    border: 1px solid black;
}

.file_menu li {
    background-color: white;
}

.file_menu li a {
    color:black; 
    text-decoration:none; 
    padding: 3px 2px 4px 4px; 
    border-bottom: 1px solid white;

    display:block;
}

.file_menu li a:hover {
    padding: 3px 2px 4px 4px; 
    color: black;
    border-bottom: 1px solid black;

}

/*  */
  .whiteBG {
      background-color: white;
  }

  header {
      background-color: grey;

      grid-column: 1/1;
      padding-left: 2vw;

      font-size: 80%;
      font-weight: 800;
  }

  h1 {
      font-size: 200%;
      line-height: 120%;

      font-style: normal;
      font-weight: 700;
  }

  h2 {
      margin-bottom: 2%;

      font-size: 550%;
      line-height: 105%;

      font-weight: 700;
  }

  h3 {
      color: white;
      font-weight: 400;
  }

  h4 {
      margin-bottom: 2%;
      font-size: 60%;
      font-weight: 600;
      color: black;
  }

  .caseH2 {
      font-weight: 200;
      grid-row: 3;
      grid-column: 1;
      align-self: end;
      color: black;
      padding: 2%;
  }

  .galleryH3 {
      font-weight: 700;
  }

  .galleryH4 {
      font-weight: 300;
      margin-top: 2%;
      color: white;
  }

  /* homepage */

  /* */

  .section1,
  .section2,
  .section3 {

      display: grid;
      grid-template-columns: 0.85fr 1fr;
      padding: 2.5%;
  }

  .section1 {
      background-color: darkblue;
  }

  .section2 {
      grid-template-rows: 1.1fr 1fr;
      row-gap: 5%;
  }

  .section3 {

      grid-row: 3;

      grid-template-rows: 1.1fr 1fr;
      row-gap: 5%;
  }

  .homeText {
      color: white;

      grid-column: 2;
      grid-row: 2;

      font-size: 150%;
      line-height: 1.5em;

      font-weight: 300;
  }

  .homeH2 {
      grid-row: 2;
      grid-column: 1;

  }

  .homeList {
      grid-column: 1;
      grid-row: 2;
      align-self: end;
  }

  /* first section */
  .navL {
      align-self: center;
      grid-column: 1;

      z-index: 2;
  }

  .navM {
      justify-self: center;
      align-self: center;

      grid-column: 1/3;
      position: absolute;
      z-index: 2;

  }

  .navR {
      align-self: center;

      grid-column: 2;
      justify-self: right;

      z-index: 2;

  }

  .nav2 {
      align-self: end;

  }

  .navLogo {
      width: 55px;
  }

  .filter {
      position: absolute;
      width: 100vw;
      height: 100vh;
      left: 0px;
      top: 0px;

      background: rgba(9, 9, 36, 0.9);
      background-blend-mode: luminosity;
  }

  .homeCover {
      position: absolute;
      width: 100vw;
      height: 100vh;
      left: 0px;
      top: 0px;
  }

  /* Fading animation */
  .fade {
      animation-name: fade;
      animation-duration: 1.5s;
  }

  @keyframes fade {
      from {
          opacity: .4
      }

      to {
          opacity: 1
      }
  }

  .coverImage {
      font-size: 500%;
      padding-top: 20%;
      color: white;
  }

  .nav-container {
      width: 100vw;

      grid-row: 1;
      display: grid;
      grid-template-columns: 7vw 1fr;
      grid-template-rows: 38% 1fr;

      padding: 5%;
  }

  .nav-container2 {
      width: 100vw;
      height: 10vh;
      background-color: rgba(255, 255, 255, 0.8);
      border-bottom: white solid 1px;
      filter: blur(80);

      position: fixed;

      grid-row: 1;
      display: grid;
      grid-template-columns: 7vw 1fr;
      padding: 2%;
  }

  .contact {
      justify-self: end;
      grid-column: 3/4;
      grid-row: 1;

      z-index: 3;
  }


  .LnG {
      grid-column: 2;
  }

  .descriptionListed {
      color: white;

      grid-column: 3;
      grid-row: 2;
      align-self: center;

      width: 100%;
      padding: 2% 5% 2% 0%;

      font-size: 90%;
      line-height: 1.5em;
      font-weight: 200;


      position: sticky;
      top: 20;
  }


  /*  */


  a.nav-link {
      color: white;

      margin-right: 5px;

      font-weight: 200;
      font-size: 85%;

      transition: all 0.2s;
  }



  a.nav-linkB {
      color: black;

      margin-right: 5px;

      font-weight: 400;
      font-size: 125%;

      transition: all 0.2s;


  }

  a.active {
      font-weight: 700;

  }

  .nav-link:hover {
      color: grey;
  }

  .imagePreview {
      width: 40vw;
      height: 100%;
      grid-column: 3/4;
      grid-row: 3;


      position: sticky;
      bottom: 200;

  }

  .imageFilter {
      width: 40vw;
      height: 100%;
      grid-column: 3/4;
      grid-row: 3;
      z-index: 20;


      background: rgba(9, 9, 36, 0.9);
      background-blend-mode: luminosity;

      position: sticky;
      bottom: 0;
  }

  .imageFilter:hover {
      opacity: 5%;
  }


  .imageChange {
      background-color: red;

  }

  .imageChange2 {
      background-color: blue;

  }

  .imageChange3 {
      background-color: green;

  }

  .imageChange4 {
      background-color: yellow;

  }

  .imageChange5 {
      background-color: brown;

  }

  .imageChange6 {
      background-color: goldenrod;

  }

  .imageLayerD {
      z-index: 1;
  }

  .imageLayerU {
      z-index: 5;
  }



  .projectPreview {
      background-color: grey;
      grid-column: 2/4;
      grid-row: 2;
  }

  .projectColor {
      background-color: olive;

      display: grid;
      grid-template-rows: 10vw 90vw;

      grid-column: 1;
      grid-row: 2/4;

      padding: 2%;
      scroll-snap-align: end;
  }

  .projectDetail {
      color: white;

      grid-row: 3;
      grid-column: 2;
      padding: 7%;

      align-self: end;
      scroll-snap-align: start;

  }

  .caseText {
      font-size: 70%;
      color: black;

      font-weight: 300;
      line-height: 1.4em;
  }

  .caseText2 {
      font-size: 90%;
      color: black;

      font-weight: 300;
      line-height: 1.6em;
  }

  .projectDisplay {
      background-color: blanchedalmond;
      grid-row: 4;
      grid-column: 2/4;
      scroll-snap-align: start;

  }

  .shortProjectList {
      background-color: darkgoldenrod;
      grid-row: 6;
      grid-column: 1/4;
      scroll-snap-align: start;

  }

  .projectClose {
      color: aliceblue;

      margin-top: 2%;
      grid-row: 5;
      grid-column: 2/4;
      width: 90%;
  }

  .listedProjects {
      color: white;
      grid-column: 2;
      grid-row: 3;

  }

  .listedText {
      font-size: 90%;
      color: white;

      border-bottom: 1.5px white solid;

      padding: 2.5% 0% 2% 0%;
      margin-right: 10%;

  }

  .listedText:hover {
      border-bottom: 1.5px white solid;
      color: white;

      margin-right: auto;

  }


  .greying {
      border-bottom: 1.5px rgb(56, 56, 56) solid;
      color: rgb(56, 56, 56);
  }


  .float {
      position: relative;
      color: white;
      z-index: 2;
  }

  /* .underlined {
      border-bottom: 1.5px white solid;
      padding: 4.5% 0 2.5% 0;
      margin-right: 5%;

      font-size: 80%;
      line-height: 0.6em;
  } */

  /* 
  .greyLine {
    border-bottom: 1.5px rgb(50, 50, 50) solid;
  } */

  .greyed {
      color: rgb(50, 50, 50);
  }

  .white {
      color: white;
  }

  .previewedProjects {
      grid-column: 3;
      grid-row: 1/3;


      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
  }

  .galleryLink {
      width: 33%;
      height: 49.8%;
      background-color: brown;
  }

  .galleryLink:hover {
      z-index: 25;
  }


  .galleryPreview {
      color: white;
      margin-top: 20%;
      font-weight: 200;
      line-height: 1.2em;

  }

  .dimOff {
      opacity: 20%;
      pointer-events: none;
      background-color: black;
      grid-column: 3/4;
      grid-row: 1/3;
      filter: blur(20);

      z-index: 0;
  }

  .dim {
      opacity: 70%;
      z-index: 15;

  }

  .galleryContainer {
      padding: 35% 2% 0% 10%;
      align-content: center;
      opacity: 0;
  }


  .galleryContainer:hover {

      opacity: 100;
  }


  .container {
      position: relative;
      width: 100%;
      height: 100vh;
      scroll-behavior: smooth;
      overflow: auto;
      scroll-snap-type: y mandatory;
  }

  .section {
      width: 100%;
      height: 100vh;
      background-size: cover;
      scroll-snap-align: start;
  }


  .section:nth-child(1) {
      background-color: blanchedalmond;
  }

  .section:nth-child(2) {
      background-color: black;

  }

  .section:nth-child(3) {
      background-color: aliceblue;

  }

  #grid-container2 {
      height: 100vh;
      display: grid;
      grid-template-columns: 7vw 50vw 45vw;
      grid-template-rows: 10vh 45vh 45vh auto;
  }

  #grid-container2G {
      height: 100vh;

      display: grid;
      grid-template-columns: 7vw 20vw 73vw;
      grid-template-rows: 10vh 90vh;

  }

  #grid-container3 {
      height: 100vh;

      display: grid;
      grid-template-columns: 40vw 60vw;
      grid-template-rows: 10vh 60vh 30vh 75vh 40vh 80vh;

      position: relative;
      width: 100%;
      scroll-behavior: smooth;
      overflow: auto;
      scroll-snap-type: y mandatory;
  }

  .recent-news {
      width: 50%;
      grid-column: 1;
  }

  /* 1st section: left side */
  #main-section {
      width: 100vw;
      padding: 2%;

      display: grid;
      grid-template-columns: auto;
  }

  #main-article {
      border: black 3px solid;

      grid-column: 1/1;
      grid-row: 1/1;

      width: 100%;
      padding: 3%;

      display: grid;
      grid-template-columns: 40% 1fr;
      grid-template-rows: 9% 1fr;
      gap: 6%;
  }

  .main-title {
      grid-column: 1/3;
      grid-row: 1/1;
      justify-self: center;
  }

  #intro {
      grid-column: 1/2;
      grid-row: 2/2;
      align-self: flex-end;
  }

  .p2 {
      /* 2nd page: text size*/
      height: 45%;
      font-size: 75%;
  }

  /* static style */
  a {
      text-decoration: none;
      color: black;
  }

  .link {
      color: red;
  }


  /* interactive style */
  .hide {
      opacity: 0%;
      pointer-events: none;
      position: absolute;
  }

  .reveal {
      opacity: 0%;
      z-index: 0;
  }

  .revealed {
      opacity: 100%;
      z-index: 4;
  }

  /* .revealIMG {}

  .revealedIMG {} */

  /* text interactions */


  .fading {
      opacity: 0%;
  }

  .blur {
      color: white;
      filter: blur(4px);

      overflow: hidden;
      position: absolute;
  }


  /* text change hover interaction */
  .morph {
      display: inline;
  }

  .morph .afterM {
      display: none;
  }

  .morph:hover .beforeM {
      display: none;
  }

  .morph:hover .afterM {
      display: inline;
  }

  .textW {
      color: white;
  }

  .textB {
      color: black;
  }

  /* + 1080px (more) */
  @media (min-width: 1080px) {
      body {
          font-size: 150%;
      }


  }

  /* 800 to 1080px + */
  /* @media (max-width: 1080px) {

   
  } */

  /* < 800px (less) */
  @media (max-width: 800px) {

      #grid-container {
          grid-template-columns: 1fr;
          grid-template-rows: 150vh 10vh 20vh;
          padding: 0;
      }

      #main-section {
          padding: 0;
      }

      #main-article {
          border: 0px;
          grid-template-rows: 10vh 35vh 25vh;
          margin-bottom: 15%;
          padding: 0;
          margin-bottom: 15vh;
      }

      article h1,
      #intro {
          padding-left: 20px;
      }

      h1 {
          font-size: 260%;
          padding-top: 20px;

      }

      #intro {
          grid-row: 3/3;
          grid-column: 1/3;

          font-size: 130%;
      }

      .main-title {
          justify-self: start;

      }

      .image {
          grid-row: 2/2;
          grid-column: 1/2;
          width: 100vw;
          height: 100%;
          background: url(https://www.ctvnews.ca/polopoly_fs/1.5358975.1616523835!/httpImage/image.jpg_gen/derivatives/landscape_960/image.jpg) no-repeat center;

      }



  }